h1 Listing replies

table
  thead
    tr
      th Content
      th User
      th Comment
      th
      th
      th

  tbody
    - @replies.each do |reply|
      tr
        td = reply.content
        td = reply.user
        td = reply.comment
        td = link_to 'Show', reply
        td = link_to 'Edit', edit_reply_path(reply)
        td = link_to 'Destroy', reply, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Reply', new_reply_path
