p#notice = notice

p
  strong Content:
  = @reply.content
p
  strong User:
  = @reply.user
p
  strong Comment:
  = @reply.comment

= link_to 'Edit', edit_reply_path(@reply)
'|
= link_to 'Back', replies_path
