.media class="animated slideInLeft"
  .media-left
    = image_tag comment.user.avatar+"?size=36"
  .media-body
    h5.media-heading: strong = comment.user.fullname
    = simple_format comment.content
