.row
  .col-md-6.col-md-offset-3
    .media
      .media-left
        = image_tag current_user.avatar+"?size=90"
      .media-body
        = form_for :status, url: statuses_path, remote: true do |f|
          .form-group
            = f.text_area :content, rows: 4, class: "form-control", id: "js-status-form"
          .text-right
            = f.submit "Post", class: "btn btn-primary"
br
.row
  .col-md-6.col-md-offset-3 id="js-timeline-stream"
    - @statuses.each do |status|
      .panel.panel-default
        .panel-body
          .media
            .media-left
              = image_tag status.user.avatar+"?size=40"
            .media-body
              h4.media-heading = status.user.fullname
              small.text-muted = time_ago_in_words status.created_at
          hr
          p = status.content
          ul.list-inline class="reaction-status"
            li: small.text-muted 3 Likes
            li: small.text-muted 7 Comments
          hr
          ul.list-inline class="reaction-actions"
            li = link_to "Like", "javascript:void(0)"
            li = link_to "Comment", "javascript:void(0)"
