.row
  .col-md-6.col-md-offset-3
    .media class="animated slideInDown"
      .media-left
        = image_tag current_user.avatar+"?size=90"
      .media-body
        = form_for :status, url: statuses_path, remote: true do |f|
          .form-group
            = f.text_area :content, rows: 4, class: "form-control", id: "js-status-textarea"
          .text-right
            = f.submit "Post", class: "btn btn-primary"
br
.row
  .col-md-6.col-md-offset-3 id="js-timeline-stream"
    - @statuses.each do |status|
      = render "statuses/status", status: status

javascript:
  // Change like button label
  $(".js-like-btn").on("click", function(){
    if ( $(this).text()=="Like" ){
      $(this).text("Unlike");
    } else {
      $(this).text("Like");
    }
  });

  // Toggle comment form
  function toggleCommentForm(id){
    $("#js-comment-form-"+id).toggle();
  }
