.row
  .col-md-6.col-md-offset-3
    ul.list-group
      - if @activities.present?
        = render_activities @activities
      - else
        li.list-group-item.text-center No Activities
    = paginate @activities
